# jetpack-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jgodi/jpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jgodi/jpapp/: MainActivity.kt
app/src/main/java/com/example/jgodi/jpapp/data/remote/: RestService.kt  UserModel.kt
app/src/main/java/com/example/jgodi/jpapp/data/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/jgodi/jpapp/data/room/: UserDao.kt  UserDataBase.kt  UserEntity.kt
app/src/main/java/com/example/jgodi/jpapp/domain/: User.kt
app/src/main/java/com/example/jgodi/jpapp/ui/: EndlessScrollListener.kt  extensions.kt
app/src/main/java/com/example/jgodi/jpapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/jgodi/jpapp/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/jgodi/jpapp/ui/recyclerx/: BaseAdapter.kt  BaseViewHolder.kt  Binder.kt  OnViewHolderClick.kt
app/src/main/java/com/example/jgodi/jpapp/ui/user/: ListUsersFragment.kt  ListUsersViewModel.kt
app/src/main/res/layout/: list_users_fragment.xml  user_profile_layout.xml
app/src/test/java/com/example/jgodi/jpapp/: ExampleUnitTest.kt
